*{
  padding: 0;
  margin: 0;
  box-sizing: border-box ;
}


.btntopheader{
  display: flex;
  justify-content: space-between;
}


.btntopheader img{
  height: 30px;
}

.headerlogo{
  display: flex;
  justify-content: center;
}

.headerlogo img{
height: 110px;
}

/* header */
html, body {
  background: linear-gradient(339deg, rgba(94,14,185,1) 0%, rgba(108,187,228,1) 100%);
  height:100%;
} 

/* body */
body{
  height: 110vh;
  background-size: cover;
}

a{
  text-decoration: none;

}

.flexcat{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.cardcat{
  background-color: white;
  display: flex;
  margin: 0.3em;
  flex-direction: column;
    align-items: center;
  width: 7em;
  border-radius: 10px;
}

.cardcat img{
border-top-left-radius: 10px;
border-top-right-radius: 10px;
height: 9rem;
  width: 7rem;
   object-fit: cover;
}

.cardcat p{
 font-weight: bold;
 padding-top: 5px;
 padding-bottom: 5px;
 text-transform: capitalize;
 color: black;
}


footer{

margin-bottom: 15px;
}


.footernav{
  padding-top: 5px;
  position: fixed;
  bottom: 0;
  width: 100%;
  display: flex;
  background-color: #5d2bab;
  justify-content: space-evenly;
}

.footernav img{
  height: 35px;
}

.imgprofilfooter img{
  height: 35px;
  width: 35px;
  border-radius: 50%;
  border: 1px solid black;
}

