*{
  padding: 0;
  margin: 0;
  box-sizing: border-box ;
}


.btntopheader{
  display: flex;
  justify-content: space-between;
}
.btntopheader img{
  height: 30px;
}


.headerlogo{
  display: flex;
  justify-content: center;
}

.headerlogo img{
height: 110px;
}

/* header */
html, body {
  height:100%;
}
/* body */
body{
background-size: 100vh;
  background: linear-gradient(339deg, rgba(94,14,185,1) 0%, rgba(108,187,228,1) 100%);
  background-repeat: no-repeat;
}

a{
  text-decoration: none;

}

.flexcat{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.cardcat{
  background-color: white;
  display: flex;
  margin: 0.3em;
  flex-direction: column;
    align-items: center;
  width: 7em;
  border-radius: 10px;
}

.cardcat img{
border-top-left-radius: 10px;
border-top-right-radius: 10px;
height: 9rem;
  width: 7rem;
   object-fit: cover;
}

.cardcat p{
 font-weight: bold;
 padding-top: 5px;
 padding-bottom: 5px;
 text-transform: capitalize;
 color: black;
}